language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements.txt --use-mirrors
# command to run tests, e.g. python setup.py test
script: python manage.py test testProject/home

notifications:
  email:
    recipients:
      - ankurbhati@ymail.com
      - ankurbhati03@gmail.com
    on_success: [always|never|change] # default: always
    on_failure: [always|never|change] # default: always
